/* 覆蓋瀏覽器預設 */
html,body {
    margin: 0;
    padding: 0;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    font-size: 20px;
    margin: 10px;
}

.bar-title{
    line-height: 30px;
} 

.nav-links {
    list-style: none;
    display: flex;
    line-height: 30px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.menu-MobileIcon{
    display: none;
    width: 30px;
    justify-content: center;
    align-items: center; 
}

.close-btn{
    position: fixed;
    right:0;
    top:0;
    font-size: 30px;
    margin: 10px;
}

.side-menu{
    width: 45%;
    height: 100%;
    background-color: white;
    position: fixed;
    right:0;
    top:0;
    z-index: 1;
    transform: translateX(100%);/* 初始狀態 */
    transition: transform 0.3s ease-in-out box-shadow 0.3s ease-in-out;
    padding: 10px 20px 0;
    box-shadow: none;
}

.side-menu.active {
    transform: translateX(0);/* 側邊選單移回屏幕 */
    box-shadow: -2px 0px 15px rgba(0, 0, 0, 0.5);
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu li {
    margin: 20px 0;
    text-align: center;
}

.side-menu a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.main-title{
    height: 250px;
    font-size: 40px;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content{
    margin-top: 20px;
    font-size: 20px;
}

.content{
    width: 1200px;
    margin: auto;
}

.section1{
    display: flex;
    margin-bottom: 10px;
}

.box-top{
    display: flex;
    height: 50px;
    flex:1;
    box-sizing: border-box;
    border-left: 10px solid #ffff;/* 如body有設定color，要一併修改 */
    border-right: 10px solid #ffff;/* 如body有設定color，要一併修改 */
    background-color: lightskyblue;
}

.top-pic{
    display: flex;
    height: 100%;
    width: 80px;
}

.top-pic img{    
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top-name{
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.section2{
    display: flex;
    width: 100%;
}

.box-bottom{
    flex:1;
    box-sizing: border-box;
    border: 10px solid #ffff;
}

.bottom-pic{
    height: 250px;
    position: relative;
}

.bottom-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-box{
    width: 100%;
    position: absolute;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    padding: 5px 0px;
    color: white; /* for美觀 淺底黑字深底白字 */
    text-align: center;
    line-height: 30px; 
}

.bottom-pic i{
    position: absolute;
    color:yellow;
    opacity: 0.5;
    font-size: 20px;
    margin: 5px;
    right:0;
    top:0;
}

.box-bottom-small{
    display: flex;
    height: 100%;
    gap: 0px 20px;
}

.desktop-view{
    display: block;
}

.mobile-view{
    display: none;
}


@media (max-width: 1200px){
  
    .desktop-view{
        display: none;
    }
    .mobile-view{
        display: block;
    }
    .content{
        width: 90%;
    }
    .section1{
        flex-wrap: wrap;
        gap:20px 0px;
    }
    .section2{
        flex-wrap: wrap;
    }
    .box-bottom-small{
        flex-wrap: wrap;
        gap:20px 20px;
    }
    .box-top{
        flex: 1 1 45%;
    }
    .bottom-pic{
        flex: 1 1 20%;
    }
}

@media (max-width: 600px){

    .nav-links {
        display: none;
    }
    .menu-MobileIcon{
        display: flex;
    }
    .box-top{
        flex: 1 1 100%;
    }
    .box-bottom{
        flex: 1 1 100%;
    }
    .bottom-pic{
        flex: 1 1 100%;
    }
}